# at-test-platform

./: .gitignore  README.md  pom.xml
execution-node/: pom.xml
execution-node/src/main/java/com/testexecutionnode/: ExecutionNodeApplication.java
execution-node/src/main/java/com/testexecutionnode/config/: NodeConfig.java
execution-node/src/main/java/com/testexecutionnode/controller/: ExecutionController.java
execution-node/src/main/java/com/testexecutionnode/scheduler/: HeartbeatScheduler.java  TempFileCleanupScheduler.java
execution-node/src/main/java/com/testexecutionnode/service/: RegistrationService.java  StartupService.java  TestExecutionService.java
execution-node/src/main/resources/: application.properties
frontend/: package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/router/: index.ts
frontend/src/services/: api.ts  websocket.ts
frontend/src/views/: ExecutionNodeManagement.vue  HomeView.vue  TestExecutionTaskManagement.vue  TestPlanManagement.vue  TestReportDetail.vue  TestReportManagement.vue  TestResultView.vue  TestScriptManagement.vue  fix_preview.txt
platform/src/main/java/com/testexecutionplatform/controller/: TestExecutionResultController.java  TestPlanController.java  TestPlanExecutionController.java  TestReportController.java  TestResultController.java  TestResultWebSocketController.java  TestScriptController.java
platform/src/main/java/com/testexecutionplatform/model/: ExecutionNode.java  TestPlan.java  TestPlanExecution.java  TestPlanExecutionLog.java  TestReport.java
platform/src/main/java/com/testexecutionplatform/repository/: ExecutionNodeRepository.java  TestExecutionResultRepository.java  TestPlanRepository.java  TestResultRepository.java
platform/src/main/resources/: application.properties
src/main/java/com/testexecutionplatform/: TestExecutionPlatformApplication.java
src/main/java/com/testexecutionplatform/config/: BeanConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/testexecutionplatform/controller/: ExecutionNodeController.java  TestExecutionResultController.java  TestExecutionTaskController.java  TestScriptController.java
src/main/java/com/testexecutionplatform/model/: TestExecutionResult.java  TestExecutionTask.java  TestPlan.java  TestResult.java  TestScript.java
src/main/java/com/testexecutionplatform/repository/: TestExecutionTaskRepository.java  TestPlanExecutionLogRepository.java  TestPlanExecutionRepository.java  TestReportRepository.java  TestScriptRepository.java
src/main/java/com/testexecutionplatform/scheduler/: ExecutionNodeHeartbeatChecker.java
src/main/java/com/testexecutionplatform/service/: ExecutionNodeService.java  TestExecutionResultService.java  TestExecutionTaskService.java  TestPlanService.java  TestReportService.java  TestResultService.java  TestScriptService.java
src/main/resources/: application.properties  init_database.sql
(+11 files in other folders)
